{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"be",
				"belongsToMany〔function〕"
			],
			[
				"C",
				"Cliente"
			],
			[
				"contro",
				"controller-laravel-modules	controller-laravel-modules"
			],
			[
				"echo",
				"echo	echo"
			],
			[
				"pessoa",
				"pessoa_id"
			],
			[
				"Pe",
				"PedidoController"
			],
			[
				"Cotnro",
				"Controllers"
			],
			[
				"F",
				"Financeiro"
			],
			[
				"forma",
				"forma_pagamento_id"
			],
			[
				"pro",
				"produto_id"
			],
			[
				"Forma",
				"FormaPagamento"
			],
			[
				"fina",
				"financeiro::pedidos"
			],
			[
				"Mo",
				"Modules"
			],
			[
				"do",
				"dominio"
			],
			[
				"domin",
				"dominio"
			],
			[
				"Domi",
				"Dominio"
			],
			[
				"Contro",
				"Controllers"
			],
			[
				"Domin",
				"Dominios"
			],
			[
				"domini",
				"dominio::dominios"
			],
			[
				"Dominio",
				"Dominio〔namespace〕"
			],
			[
				"obj_to",
				"obj_to_array〔function〕"
			],
			[
				"obj",
				"obj_to_array〔function〕"
			],
			[
				"produto",
				"produtos"
			],
			[
				"ech",
				"echo-html	echo-html"
			],
			[
				"Fatura",
				"FaturaController"
			],
			[
				"cate",
				"category"
			],
			[
				"bs3-table",
				"bs3-table:bordered	bs3-table-bordered"
			],
			[
				"eho",
				"echo	echo"
			],
			[
				"Cate",
				"Categorias"
			],
			[
				"Categor",
				"Category"
			],
			[
				"admin",
				"admin::admin"
			],
			[
				"Mensa",
				"Mensagem"
			],
			[
				"table-",
				"table-bordered	 bootstrap.min.css"
			],
			[
				"bs3-tabe",
				"bs3-table:striped	bs3-table-striped"
			],
			[
				"Do",
				"Dominio"
			],
			[
				"bs3-page",
				"bs3-page-header	bs3-page header"
			],
			[
				"pessoas",
				"pessoa::pessoas"
			],
			[
				"Pess",
				"Pessoa"
			],
			[
				"Pes",
				"PessoaController"
			],
			[
				"COn",
				"Controllers"
			],
			[
				"Pessoa",
				"PessoaController"
			],
			[
				"form",
				"form-field-laravel	form-field-laravel"
			],
			[
				"form-",
				"form-field-laravel	form-field-laravel"
			],
			[
				"form-fi",
				"form-field-laravel	form-field-laravel"
			],
			[
				"pesso",
				"pessoa::pessoas"
			],
			[
				"A",
				"Atividade"
			],
			[
				"des",
				"desde"
			],
			[
				"Form",
				"Form::open	Open a Form"
			],
			[
				"clien",
				"client"
			],
			[
				"clients",
				"clients::clientes"
			],
			[
				"se",
				"session"
			],
			[
				"setco",
				"setcookie〔function〕"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"pa",
				"padding-right: 〔property〕"
			],
			[
				"pad",
				"padding-left: 〔property〕"
			],
			[
				"print",
				"print_r($_POST"
			],
			[
				"_SE",
				"$_SESSION〔variable〕"
			],
			[
				"t",
				"text"
			],
			[
				"font",
				"font-size: 〔property〕"
			],
			[
				"ca",
				"captcha"
			],
			[
				"session_",
				"session_destroy〔function〕"
			],
			[
				"produ",
				"product_id"
			],
			[
				"valida",
				"validateDelete"
			],
			[
				"order",
				"order_id"
			],
			[
				"me",
				"meio_pagamento"
			],
			[
				"payment_me",
				"payment_method_brand"
			],
			[
				"bs3-nav",
				"bs3-navbar:link	bs3-navbar-link"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"wi",
				"width"
			],
			[
				"name",
				"name=〔attribute〕"
			],
			[
				"pull",
				"pull-right	 font-awesome.min.css"
			],
			[
				"desta",
				"destaques-container	 stylesheet.css"
			],
			[
				"total",
				"total2"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"or",
				"order_info"
			],
			[
				"json",
				"json_encode"
			],
			[
				"na",
				"name=〔attribute〕"
			],
			[
				"value",
				"value=〔attribute〕"
			],
			[
				"bdrs",
				"bdblrs	border-bottom-left-radius"
			],
			[
				"car",
				"carrinho"
			],
			[
				"lema",
				"lema-empresa	 stylesheet.css"
			],
			[
				"comm-se",
				"comm-section-header	Comment - Section header comment"
			],
			[
				"max",
				"max-width"
			],
			[
				"bgz",
				"bgsz-ct	background-size: contain;"
			],
			[
				"center",
				"center-block	 bootstrap.min.css"
			],
			[
				"text",
				"text-center	 bootstrap.min.css"
			],
			[
				"img-",
				"img-circle	 bootstrap.min.css"
			],
			[
				"au",
				"auto"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"bdr",
				"bdrs	border-radius"
			],
			[
				"fore",
				"foreach	blade-foreach"
			],
			[
				"url",
				"urlencode〔function〕"
			],
			[
				"get",
				"getProdutos"
			],
			[
				"fun",
				"fun	function …"
			],
			[
				"cliente",
				"cliente_id"
			],
			[
				"fa",
				"fatura"
			],
			[
				"Setor",
				"Setores"
			],
			[
				"prin",
				"print_r〔function〕"
			],
			[
				"clie",
				"cliente_id"
			],
			[
				"registra",
				"registra_sistema"
			],
			[
				"regist",
				"registra_sistema"
			],
			[
				"funcao",
				"funcao_id"
			],
			[
				"with",
				"withPivot"
			],
			[
				"min",
				"min-height"
			],
			[
				"footer",
				"footer-on-bottom	footer-on-bottom"
			],
			[
				"mar",
				"margin-bottom: 〔property〕"
			],
			[
				"tic",
				"ticket"
			],
			[
				"setor",
				"setor_id"
			],
			[
				"res",
				"resposta"
			],
			[
				"ticke",
				"tickets"
			],
			[
				"tick",
				"tickets"
			],
			[
				"bs3-panel",
				"bs3-panel:heading	bs3-panel-heading"
			],
			[
				"Tic",
				"Ticket"
			],
			[
				"Re",
				"Redirect"
			],
			[
				"store",
				"store-laravel	store-laravel"
			],
			[
				"ti",
				"ticket"
			],
			[
				"ticket",
				"tickets"
			],
			[
				"has",
				"hasMany〔function〕"
			],
			[
				"pare",
				"parent"
			],
			[
				"a",
				"assunto"
			],
			[
				"par",
				"parent"
			],
			[
				"list",
				"list-item	list-item"
			],
			[
				"paren",
				"parent_id"
			],
			[
				"parent",
				"parent"
			],
			[
				"user",
				"username"
			],
			[
				"db_user",
				"db_userpass"
			],
			[
				"FILE",
				"FILE_NAME_BD"
			],
			[
				"data",
				"database_out"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "save",
		"selected_items":
		[
			[
				"save",
				"Project: Save As"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"qui",
				"Git: Quick Commit"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"cdnjs",
				"Cdnjs: Import Script"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"pu",
				"Git: Push"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"me",
				"View: Toggle Menu"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"statu",
				"Git: Status"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"save ",
				"Project: Save As"
			],
			[
				"am",
				"Git: Amend Commit"
			],
			[
				"quic",
				"Git: Quick Commit"
			],
			[
				"stau",
				"Git: Status"
			],
			[
				"cheme",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"git",
				"Git: Diff"
			],
			[
				"clo",
				"Project: Close"
			],
			[
				"q",
				"Git: Quick Commit"
			],
			[
				"enco",
				"HTML: Encode Special Characters"
			],
			[
				"packa",
				"Package Control: Upgrade Package"
			],
			[
				"quick",
				"Git: Quick Commit"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"proje",
				"Project: Save As"
			],
			[
				"cden",
				"Cdnjs: Import Entire File"
			],
			[
				"che",
				"Git: Checkout Commit"
			],
			[
				"comi",
				"Git: Commit"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"enba",
				"Package Control: Enable Package"
			],
			[
				"enbal",
				"Package Control: Enable Package"
			],
			[
				"sni",
				"Snippet: Start Docblock"
			],
			[
				"isntal",
				"Bower: Install"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"to",
				"View: Toggle Menu"
			],
			[
				"togle me",
				"View: Toggle Menu"
			],
			[
				"about",
				"About"
			],
			[
				"map",
				"SFTP: Map to Remote…"
			],
			[
				"add ",
				"Project: Add Folder"
			],
			[
				"git qui",
				"Git: Quick Commit"
			],
			[
				"sta",
				"Git: Status"
			],
			[
				"quik",
				"Git: Quick Commit"
			],
			[
				"stauts",
				"Git: Status"
			],
			[
				"staut",
				"Git: Status"
			],
			[
				"add cu",
				"Git: Add Current File"
			],
			[
				"add fold",
				"Project: Add Folder"
			],
			[
				"git:",
				"Git: Remote"
			],
			[
				"co",
				"Git: Commit"
			],
			[
				"gitadd ",
				"Git: Add Remote"
			],
			[
				"add fol",
				"Project: Add Folder"
			],
			[
				"Menu",
				"View: Toggle Menu"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 131.0,
		"history":
		[
			"dir",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/leonardo/projetos/symfony-curso"
	],
	"file_history":
	[
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Admin/Resources/Views/sidebar.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/config/app.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Financeiro/Http/Controllers/PedidoController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Admin/Resources/Views/admin.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Cliente.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Financeiro/Resources/Views/pedidos/create.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Http/routes.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Http/Controllers/PessoaController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Financeiro/Resources/Views/pedidos/index.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Pessoa/Pessoa.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Financeiro/Pedido.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Pessoa/Http/routes.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Pessoa/Http/Controllers/ClienteController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Financeiro/FormaPagamento.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Pessoa/Cliente.php",
		"/home/leonardo/projetos/loja-hospedagem/app/helpers.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Financeiro/Http/routes.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Financeiro/Database/Migrations/2015_04_20_193648_create_pedido_produtos_table.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Financeiro/Database/Migrations/2015_04_20_191245_create_pedidos_table.php",
		"/home/leonardo/projetos/loja-hospedagem/.env",
		"/home/leonardo/projetos/loja-hospedagem/sftp-config.json",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Dominio/Http/Controllers/DominioController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Dominio/Resources/Views/dominios/create.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Dominio/Dominio.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Dominio/Resources/Views/dominios/show.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/resources/assets/admin/less/sidebar.less",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Financeiro/Http/Controllers/FaturaController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Financeiro/Resources/Views/faturas/index.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Financeiro/Resources/Views/faturas/create.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Dominio/Http/routes.php",
		"/home/leonardo/projetos/loja-hospedagem/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Financeiro/Fatura.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Resources/Views/products/create.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/todo.todo",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Resources/Views/categories/index.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Http/Controllers/OptionController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Resources/Views/options/index.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Resources/Views/options/edit.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Resources/Views/options/create.blade.php",
		"/home/leonardo/.config/sublime-text-3/Packages/User/callout.sublime-snippet",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Category.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Http/Controllers/ProductVariationController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Http/Controllers/ProductController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Resources/Views/categories/create.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Http/Controllers/CategoryController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Resources/Views/categories/show.blade.php",
		"/home/leonardo/.config/sublime-text-3/Packages/User/show-laravel.sublime-snippet",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Resources/Views/product_variations/create.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Product.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/ProductVariation.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Database/Migrations/2015_04_15_133328_create_products_table.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Admin/Http/Controllers/Auth/AuthController.php",
		"/home/leonardo/projetos/loja-hospedagem/data.sql",
		"/home/leonardo/projetos/loja-hospedagem/create.sql",
		"/home/leonardo/projetos/hospedagem/app/config/database.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Database/Migrations/2015_04_15_134059_create_products_options_table.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Database/Migrations/2015_04_15_134258_create_product_options_table.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Database/Migrations/2015_04_15_190622_create_categories_table.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Database/Migrations/2015_04_15_190958_create_product_categories_table.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Database/Migrations/2015_04_17_170016_create_product_sugestions_categories_table.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Database/Migrations/2015_04_16_165819_create_product_variations_table.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Database/Migrations/2015_04_15_162708_create_products_products_table.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Admin/User.php",
		"/home/leonardo/projetos/loja-hospedagem/vendor/laravel/framework/src/Illuminate/Auth/Guard.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Admin/Http/Middleware/Authenticate.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Admin/Services/Registrar.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Mensagem/Resources/Views/mensagens/index.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Mensagem/Mensagem.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Mensagem/Http/Controllers/MensagemController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Mensagem/Resources/Views/mensagens/create.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Mensagem/Http/routes.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Pessoa/Http/Controllers/FuncaoController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Pessoa/Funcao.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Pessoa/Resources/Views/funcoes/show.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Admin/Http/routes.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Loja/Http/routes.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Http/routes.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Providers/RouteServiceProvider.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Http/routes.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Pessoa/Resources/Views/funcoes/index.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Pessoa/Resources/Views/funcoes/create.blade.php",
		"/home/leonardo/projetos/hospedagem/app/controllers/FuncoesController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Pessoa/Resources/Views/pessoas/create.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Pessoa/Http/Controllers/PessoaController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Dominio/Resources/Views/dominios/edit.blade.php",
		"/home/leonardo/projetos/codex/public/filemanager/config/config.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Dominio/Resources/Views/dominios/index.blade.php",
		"/home/leonardo/.config/sublime-text-3/Packages/User/model-laravel-modules.sublime-snippet",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Dominio/Http/Dominio.php",
		"/home/leonardo/.config/sublime-text-3/Packages/User/controller-laravel.sublime-snippet",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Pessoa/Resources/Views/pessoas/show.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Pessoa/Resources/Views/pessoas/edit.blade.php",
		"/home/leonardo/.config/sublime-text-3/Packages/User/store-laravel.sublime-snippet",
		"/home/leonardo/.config/sublime-text-3/Packages/User/update-laravel.sublime-snippet",
		"/home/leonardo/projetos/hospedagem/app/controllers/PessoasController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Pessoa/Resources/Views/pessoas/index.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Http/Controllers/ClienteController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Resources/Views/clientes/show.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Resources/Views/clientes/edit.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Resources/Views/clientes/index.blade.php",
		"/home/leonardo/.config/sublime-text-3/Packages/User/box.sublime-snippet",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Loja/Http/Controllers/LojaController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Http/Kernel.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Http/Middleware/Authenticate.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Providers/ClientsServiceProvider.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Providers/RouteServiceProvider.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Http/Controllers/Auth/AuthController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Services/Registrar.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Loja/Providers/LojaServiceProvider.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Loja/Providers/RouteServiceProvider.php",
		"/home/leonardo/projetos/loja-hospedagem/config/modules.php",
		"/home/leonardo/projetos/loja-hospedagem/config/auth.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Admin/Http/Controllers/AdminController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Http/Controllers/Auth/PasswordController.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Admin/module.json",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/module.json",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Resources/Views/auth/login.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Clients/Http/Middleware/RedirectIfAuthenticated.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Resources/Views/products/edit.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Resources/Views/categories/edit.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Option.php",
		"/home/leonardo/projetos/hospedagem/app/views/produtos/edit.blade.php",
		"/home/leonardo/projetos/hospedagem/app/views/produtos/create.blade.php",
		"/home/leonardo/projetos/sql/config.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Loja/Resources/Views/home/index.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Resources/Views/products/index.blade.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Product/Sugestions.php",
		"/home/leonardo/projetos/loja-hospedagem/app/Modules/Loja/Cliente.php"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Faturas",
			"fatura",
			"Clients",
			"cliente_id",
			"FuncaoController",
			"funcao",
			"nome",
			"td",
			"fatura_id",
			"produto_id",
			"cliente_id",
			"pedido_id",
			"text",
			"Cliente",
			"Clients",
			"Cliente",
			"Clients",
			"Pessoa",
			"Pedido",
			"Financeiro",
			"Produto",
			"produto",
			"Cliente",
			"clientes",
			"all",
			"subtext",
			"fatura",
			"total",
			"fatura_id",
			"status",
			"fatura_id",
			"forma_pagamento_id",
			"pessoa_id",
			"status",
			"git",
			"client",
			"{{",
			"user_id",
			"put",
			"update",
			"whois",
			"emails",
			"ftp",
			"data_registro",
			"$dominio->",
			"nome",
			"$dominio->",
			"$dominio->wh",
			"$dominio->",
			"Dominio",
			"pessoa",
			"users",
			"Usuários",
			"users",
			"Clients",
			"Cliente",
			"Pessoa",
			"Fatura",
			"Financeiro",
			"Fatura",
			"Financeiro",
			"text",
			"financeiro",
			"name",
			"hello",
			"product",
			"description",
			"product_id",
			"description",
			"registra_sistema",
			"categories",
			"category_id",
			"products",
			"product_id",
			"product_sugestions_categories",
			"product_id",
			"description",
			"product_variations",
			"category_id",
			"product_id",
			"product_categories",
			"}",
			"categories",
			"products_products",
			"product_options",
			"products",
			"products_options",
			"index",
			"Pessoa",
			"Novo",
			"Pessoa",
			"funcao",
			"pessoa",
			"pessoas",
			"Pessoa",
			"pessoa",
			"Pessoa",
			"pessoas",
			"index",
			"source",
			"user_id",
			"null",
			"whois",
			"null",
			"text",
			"python",
			"hello",
			"python",
			"hello",
			"Pessoa",
			"Categorias",
			"category",
			"product",
			"hello",
			"teleonf",
			"user_id",
			"null",
			"telefone_2",
			"null",
			"estado",
			"null",
			"success",
			"$class",
			"class",
			"success",
			"cnpj",
			"value",
			"hello"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-checkout":
	{
		"height": 150.0
	},
	"output.git-commit":
	{
		"height": 93.0
	},
	"output.git-init":
	{
		"height": 108.0
	},
	"output.git-push":
	{
		"height": 150.0
	},
	"output.git-remote":
	{
		"height": 150.0
	},
	"output.sftp":
	{
		"height": 66.0
	},
	"pinned_build_system": "",
	"project": "Curso Symfony.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sidebar",
				"app/Modules/Admin/Resources/Views/sidebar.blade.php"
			],
			[
				"admin",
				"app/Modules/Admin/Resources/Views/admin.blade.php"
			],
			[
				"pessoa",
				"app/Modules/Pessoa/Pessoa.php"
			],
			[
				"helper",
				"app/helpers.php"
			],
			[
				"pedido",
				"app/Modules/Financeiro/Http/Controllers/PedidoController.php"
			],
			[
				"domini",
				"app/Modules/Dominio/Dominio.php"
			],
			[
				"side",
				"resources/assets/admin/less/sidebar.less"
			],
			[
				"sftp",
				"sftp-config.json"
			],
			[
				"authenticatesandregistersusers",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php"
			],
			[
				"todo",
				"todo.todo"
			],
			[
				"guard",
				"vendor/laravel/framework/src/Illuminate/Auth/Guard.php"
			],
			[
				"admin.",
				"app/Modules/Admin/Resources/Views/admin.blade.php"
			],
			[
				"footer.",
				"catalog/view/theme/default/template/common/footer.tpl"
			],
			[
				"contato",
				"catalog/view/theme/default/template/information/enviar-contato-pessoal.php"
			],
			[
				"header",
				"catalog/view/theme/default/template/common/header.tpl"
			],
			[
				"home.",
				"catalog/controller/common/home.php"
			],
			[
				"sc",
				"sftp-config.json"
			],
			[
				"session",
				"system/library/session.php"
			],
			[
				"cadast",
				"catalog/view/theme/default/template/account/cadastro.tpl"
			],
			[
				"header.",
				"catalog/view/theme/default/template/common/header.tpl"
			],
			[
				"produ.tpl",
				"catalog/view/theme/default/template/product/product.tpl"
			],
			[
				"comm",
				"catalog/view/javascript/common.js"
			],
			[
				"enviar-",
				"catalog/view/theme/default/template/information/enviar-contato.php"
			],
			[
				"footer",
				"catalog/view/theme/default/template/common/footer.tpl"
			],
			[
				"style",
				"catalog/view/theme/default/stylesheet/stylesheet.css"
			],
			[
				"cart.tp",
				"catalog/view/theme/default/template/common/cart.tpl"
			],
			[
				"cart.tpl",
				"catalog/view/theme/default/template/common/cart.tpl"
			],
			[
				"cart",
				"catalog/controller/common/cart.php"
			],
			[
				"cart.tl",
				"catalog/view/theme/default/template/checkout/cart.tpl"
			],
			[
				"footer.php",
				"catalog/controller/common/footer.php"
			],
			[
				"header.tpl",
				"catalog/view/theme/default/template/common/header.tpl"
			],
			[
				"featured.tpl",
				"catalog/view/theme/default/template/module/featured.tpl"
			],
			[
				"carou",
				"catalog/view/theme/default/template/module/carousel.tpl"
			],
			[
				"carousel.",
				"admin/view/template/module/carousel.tpl"
			],
			[
				"home",
				"catalog/view/theme/default/template/common/home.tpl"
			],
			[
				"footer.tpl",
				"catalog/view/theme/default/template/common/footer.tpl"
			],
			[
				"clas",
				"admin/controller/localisation/length_class.php"
			],
			[
				"class",
				"admin/controller/localisation/length_class.php"
			],
			[
				"app",
				"resources/views/app.blade.php"
			],
			[
				"ticke",
				"app/Http/Controllers/TicketController.php"
			],
			[
				"app.le",
				"resources/assets/less/app.less"
			],
			[
				"route",
				"app/Http/routes.php"
			],
			[
				"fatura",
				"app/models/Fatura.php"
			],
			[
				"app.css",
				"public/css/app.css"
			],
			[
				"routes",
				"app/Http/routes.php"
			],
			[
				"data",
				"config/database.php"
			],
			[
				"tickets/in",
				"resources/views/tickets/index.blade.php"
			],
			[
				"hoem",
				"resources/views/home.blade.php"
			],
			[
				"varia",
				"resources/assets/less/bootstrap/variables.less"
			],
			[
				"respo",
				"app/Http/Controllers/Admin/RespostaController.php"
			],
			[
				"tick",
				"database/migrations/2015_03_13_200514_create_tickets_table.php"
			],
			[
				"tick/cre",
				"resources/views/admin/tickets/create.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"a",
				"~/projetos/academia/academia.sublime-project"
			],
			[
				"",
				"~/projetos/biketechfloripaonline/bicketechfloripaonline.sublime-project"
			],
			[
				"nov",
				"~/projetos/novosite-hb/novo site hb.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
